<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/01array/01array.iml" filepath="$PROJECT_DIR$/01array/01array.iml" />
      <module fileurl="file://$PROJECT_DIR$/02stack-queue/02stack-queue.iml" filepath="$PROJECT_DIR$/02stack-queue/02stack-queue.iml" />
      <module fileurl="file://$PROJECT_DIR$/03linked_list/03linked_list.iml" filepath="$PROJECT_DIR$/03linked_list/03linked_list.iml" />
      <module fileurl="file://$PROJECT_DIR$/09AVLTree/09AVLTree.iml" filepath="$PROJECT_DIR$/09AVLTree/09AVLTree.iml" />
      <module fileurl="file://$PROJECT_DIR$/data_structure_java.iml" filepath="$PROJECT_DIR$/data_structure_java.iml" />
      <module fileurl="file://$PROJECT_DIR$/tree/tree.iml" filepath="$PROJECT_DIR$/tree/tree.iml" />
    </modules>
  </component>
</project>